<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouveau Compte</title>
    <link href="/sytle/style1.css" rel="stylesheet"> 
</head>
<body>
    <div class="millieu" id="Nouveau">
        <div class="logo">
            <img src="image/bxl.png" alt=""><br>
            <p>Ville du Bruxelles</p>
        </div>
        <h1>Nouveau compte</h1>
        <div class="existant">
            <form action="enregistre" method="GET">
                <label for="utilisateur">Nom d'utilisateur: </label>
                <input type="text" type="text" name="utilisateur" placeholder="Obligatoire"><br>
                <label for="mot_de_passe">Mot de passe: </label>
                <input id="cas" type="text" name="mot_de_passe" placeholder="Obligatoire"><br>
                <label for="nom">Nom: </label>
                <input id="nom" type="text" name="nom" placeholder="Obligatoire"> <br>
                <label for="prenom">Prenom: </label>
                <input id="prenom" type="text" name="prenom" placeholder="Obligatoire"><br>
                <label for="email">Adresse mail: </label>
                <input id="mail" type="text" name="mail" placeholder="Obligatoire"><br>
                <input id="enre" type="submit" value="S'enregistrer" submit> 
            </form>
        </div>
    </div>
</body>
</html>