<!DOCTYPE html>
<html lang="fr">
   <head>
        <meta charset="uft-8">
        <title>Description d'incident</title>
        <link rel="stylesheet" href="/sytle/style.css">
   </head>

   <body>
        <header class="tete">
            <ul>
                <li><h1><img src="image/bxl.png"> <br>Ville de Bruxelles</h1></li>
                <li><p><h1>{{utilisateur}}</p></h1></li>
            </ul>
        </header>

        <section>
            <div id="soumission">
                <p>
                    <form action="des" method="get">
                        <h2>
                            <label for="incident"> Description</label><br>
                            <textarea id="case1" type="text" name="incident"></textarea><br>
                            <label for="adresse">Adresse</label><br>
                            <input id="case2" type="text" name="adresse">
                        </h2>
                        <input id="boutton" type="submit" value="soummettre">
                    </form>
                </p>
            </div>
        </section>
   </body>

</html>