<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="styles/style1.css" rel="stylesheet"> 
    <title>Inditification</title>
</head>
<body>
    <section class= "container">
        <img id="logoID"  src="image/logo1.png" alt="">
          <h1>Book Store</h1>
        <form action="nouveau_pswd" method="post">
            <p style="color: red;">{{error}}</p>
            <label for="utilisateur" class="form-label">Nom d'utilisateur: </label><br>
            <input type="text" type="text" name="utilisateur" class="form-input" required><br>
            <label for="mot_de_passe" class="form-label">Mot de passe: </label><br>
            <input id="cas" type="text" name="mot_de_passe" class="form-input" required><br>
            <label for="mot_de_passe" class="form-label">Confirmer le mot de passe: </label><br>
            <input id="cas" type="text" name="conf_mot_de_passe" class="form-input" required><br>
            <input id="soumis" type="submit" value="Login" >
        </form>
    </section>

    <section id="footer">
        <ul>
            <li><p>Approfondissement en sciences informatiques</pS></li>
            <li> <p> UCL-Louvain-La-Neuve</p></li>
            <li><p>© Connexion</p></li>
        </ul>
    </section>

</body>
</html>
    
</body>
</html>