<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page principale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <div class="container-fluid">
      <img id="logoPP"  src="image/logo1.png" alt="">
      <h1 id="h1PP">Book Store</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <form class="acceuilPP" action="acceuil" method="get">
              <button class="btn btn-primary me-3 " type="submit">
                <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
              </button>
            </form>
          </li>
          <li class="nav-item">
            <form  class="frm" action="achat" method="get">
              <button class="btn btn-primary me-3" name="acheter_bout" type="submit" id="acheter">
                <img class="image  me-2 mt-1"  src="image/shopping-cart.png" alt="">Acheter
              </button>
            </form>
          </li>
          <li class="nav-item">
            <form   class="frm" action="vente" method="get">
              <button class="btn btn-primary me-5" type="submit" id="frm1" name="vendre_bout">
                <img class="image me-2 mt-1"  src="image/shopping-cart1.png" alt="">Vendre
              </button>
            </form>
          </li>
          <form action="search" method="post" class="d-flex">
            <input id="navbar-navSearch" class="form-control me-2" type="search" placeholder="Search" name="search">
            <button class="btn btn-primary" type="submit">Search</button>
          </form> 
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" name="dropdown">
                  <img src="image/user.png" alt=""> {{utilisateur}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <form action="profile" method="get"><input name="profile_bout" class="dropdown-item" type="submit" value="Profil"></form>
                    <form action="deconnect" method="get"><input class="dropdown-item" type="submit" value="Se deconnecter"></form>
                </ul>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="date"> 
    <p>{{date}}</p>
  </div>

  <div id="containerPP" class="container mb-5">       
      <table class="table table-striped">
        <thead>
              <tr>
                  <th>Titre</th>
                  <th>Auteur</th>
                  <th>Edition</th>
                  <th>Prix</th>
                  <th>Date</th>
              </tr>
        </thead>
              {{#livre}}
              <tbody>
                  <tr>
                      <td>{{titre}}</td>
                      <td>{{auteur}}</td>
                      <td>{{edition}}</td>
                      <td>{{prix}}</td>
                      <td>{{date}}</td>
                  </tr>
                  {{/livre}}
              </tbody>
      </table>
  </div>
  <section id="footer">
    <ul>
        <li><p id="app">Approfondissement en sciences informatiques</p></li>
        <li><p> UCL-Louvain-La-Neuve</p></li>
        <li><p>© Choix de livres 2021</p></li>
    </ul>
  </section>
    
</body>
</html>