<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page principale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link href="styles/ventAchat.css" rel="stylesheet">
    
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logoPP"  src="image/logo1.png" alt="">
          <h1 id="h1PP">Book Store</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <form class="frm" action="acceuil" method="get">
                      <button class="btn btn-primary me-5" type="submit"> 
                        <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                      </button>
                    </form>
                  </li>
              <form class="d-flex" action="search2" method="post">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="texte">
                <button class="btn btn-primary" type="submit">Search</button>
              </form> 
            </ul>

            <ul id="navbar-nav" class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="image/user.png" alt=""> {{utilisateur}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form action="profile" method="get"><input class="dropdown-item" type="submit" value="Profil"></form>
                        <form action="deconnect" method="get"><input class="dropdown-item" type="submit" value="Se deconnecter"></form>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="date"> 
        <p>{{date}}</p>
      </div>

      <section id="container" class="container mb-5 ">
        <h2>Veillez selectionner les livres que vous voulez acheter</h2><br>
        <form action="select" method="post">
            <table class="table table-striped">
                  <tr>
                      <th>Titre</th>
                      <th>Auteur</th>
                      <th>Edition</th>
                      <th>Prix</th>
                      <th>Date</th>
                      <th>Achat</th>
                  </tr>
                      {{#livre}}
                          <tr>
                              <td class="title" name="chois">{{titre}}</td>
                              <td class="auteur">{{auteur}}</td>
                              <td class="edition">{{edition}}</td>
                              <td class="prix">{{prix}}</td>   
                              <td class="date">{{date}}</td>  
                              <td>
                                  <input class="me-2"  type="checkbox" name="choix" href="{{_id}}">select
                              </td>
                          </tr>
                      {{/livre}}
            </table>
          <input id="ecrie" name="ecrie" type="text" value="">
          <input type="submit" value="Achat">
        </form><br>
        <form action="panier" method="post">
          <input id="ecri" name="ecri" type="text" value="">
          <input type="submit" value="Ajouter dans le panier">
        </form>
    </section>


    
</body>
</html>