<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link href="styles/ventAchat.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img id="logoPP"  src="image/logo1.png" alt="">
            <h1 id="h1PP">Book Store</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <form class="frm" action="acceuil" method="get">
                      <button class="btn btn-primary me-5" type="submit"> 
                        <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                      </button>
                    </form>
                  </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="image/user.png" alt=""> {{utilisateur}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form action="profile" method="get"><input class="dropdown-item" type="submit" value="Profil"></form>
                        <form action="deconnect" method="get"><input class="dropdown-item" type="submit" value="Se deconnecter"></form>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div id="carte">
        <ul>
            <li>
                <h2>Confirmer votre Achat</h2>
            </li>

            <li id="date">
                <p>{{date}}</p>
            </li>
        </ul>
    </div>
    <div  class="container" >
        <table class="table table-striped">
            <tr>
                <th>Titre</th>
                <th>Auteur</th>
                <th>Edition</th>
                <th>Prix</th>
            </tr>
            {{#livre}}
                <tr>
                    <td class="title">{{titre}}</td>
                    <td class="auteur">{{auteur}}</td>
                    <td class="edition">{{edition}}</td>
                    <td class="prix">{{prix}}</td>     
                </tr>
            {{/livre}}
        </table>
        <br>
        <table  class="table table-striped">
            <tr>
                <td class="total">Montant total a payer</td>
                <td class="montant">{{montant}} €</td>
            </tr>
        </table><br>
        <div id="cartes">
            <ul>
                <li><form action="confirmer" method="get"><input type="submit" value="Confirmer"></form></li>
                <li><form action="achat" method="get"><li><input type="submit" value="Annuler"></form></li>
            </ul>
        </div>
    </div>

    
</body>
</html>