body{
    margin: 0px;
}
.container{
    background-color:rgba(237, 241, 243);
    padding: 20px 490px;
    padding-bottom: 185px;
}


input{
    margin: 5px 0px;
}

h1{
    padding: 10px 0px 0px 25px;
}


#logoID{
    padding: 0px 0px 0px 45px;
}







.containerN{
    background-color:rgba(237, 241, 243);
    padding: 30px 400px;
    
}

.containerN ul li{
    display: inline-block;
}

#nom{
    margin-left: 87px;
}

#prenom{
    margin-left: 68px;
}

#mail{
    margin-left: 33px;
}

#mdp{
    margin-left: 27px;
}

#logoN{
    padding:0px 0px 0px 150px;
}

#h1N{
    padding-left: 80px;
}







/*footer*/

#footer ul li{
    display: inline-block;
    margin:0px 177px 0px 0px;
}

#footer{
    background-color:rgba(220,220,220,0.5);
    padding:75px 70px;
}

#lst{
    margin: 0px;
}


#footerN ul li{
    display: inline-block;
    margin:0px 177px 0px 0px;
}

#footerN{
    background-color:rgba(220,220,220,0.5);
    padding:75px 50px;
}

#lst{
    margin: 0px;
}
