body{
    margin: 50px 200px;
    border: 0px solid black;
}
.millieu{
    border: 2px solid black;
    background-color: wheat;
    height: 600px;
    width: 780px;
    padding-left: 70px;
}

.logo{
    margin: 100px 250px 30px;
}

.existant{
    margin: 50px 0px 0px;
}
img{
    margin: 0px 50px;    
}

p{
    font-size: 25px;
}

/* Compte Existant*/

h1{
    margin: 0px 200px;
}

label{
    margin: 50px 0px 70px 200px;
    font-family: sans-serif;
    font-size: 20px;
}

#cas{
    margin: 30px 21px 0px;
}

#soumis,#enre{
    margin: 90px 0px 0px 200px;
    padding: 0px 115px;
    font-size: 15px;
    background-color: blue;
    color: white;
}

/*Nouveau Compte*/

#Nouveau{
    height: 700px;
}

#nom{
    margin: 30px 97px 0px;
}
#prenom{
    margin: 30px 69px 0px;
}
#mail{
    margin: 30px 24px 0px;
}

.millieu #enre{
    margin: 50px 0px 0px 200px;
}