<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/depot.css">
    <title>Depot</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img id="logoD"  src="image/logo1.png" alt="">
      <h1 id="h1D">Book Store</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form class="frm" action="acceuil" method="get">
                      <button class="btn btn-primary me-5" type="submit"> 
                        <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                      </button>
                    </form>
                </li>
                <li>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="image/user.png" alt=""> {{utilisateur}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <form action="profile" method="get"><input class="dropdown-item" type="submit" value="Profil"></form>
                            <form action="deconnect" method="get"><input class="dropdown-item" type="submit" value="Se deconnecter"></form>
                        </ul>
                    </li>
                  </ul>
            </ul>
      </div>
    </div>
  </nav>
    
  <div id="deposer">
      <h1>Depot de livre</h1>
      <form action="depot" method="post">
          <label for="titre">Titre: </label>
          <input id="dpt" type="text" name="titre" required><br>
          <label for="auteur">Auteur: </label>
          <input id="auteur"  type="text" name="auteur" required><br>
          <label for="edition">Edition: </label>
          <input id="edition" type="text" name="edition" required><br>
          <label for="prix">Prix: </label>
          <input  id="dpt_prix" type="text" name="prix" required><br>
          <input id="depot" type="submit" value="Depôt">
      </form>
  </div>

  <section id="footer">
    <ul>
        <li><p>Approfondissement en sciences informatiques</p></li>
        <li><p> UCL-Louvain-La-Neuve</p></li>
        <li><p>© Depôt de livres 2021</p></li>
    </ul>
</section>
</body>
</html>
