<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/profile.css" rel="stylesheet"> 
    <title>Mes achats et ventes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/graphe.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img id="logoP"  src="image/logo1.png" alt="">
            <h1 id="h1P">Book Store</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form class="frm" action="acceuil" method="get">
                          <button class="btn btn-primary me-5" type="submit"> 
                            <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                          </button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form class="frm" action="profile" method="get">
                          <button class="btn btn-primary me-5" type="submit"> 
                            <img class="image  me-2 mt-1"  src="image/user.png" alt="">Profil
                          </button>
                        </form>
                    </li>
                    <li>
                        <form class="frm" action="graph2" method="get">
                            <button class="btn btn-primary me-5" type="submit"> 
                              <img class="image  me-2 mt-1"  src="image/le-progres.png" alt="">Graph2
                            </button>
                          </form>
                    </li>
                    <li>
                        <img src="image/user.png" alt=""> {{utilisateur}}
                    </li>
                </ul>
          </div>
        </div>
    </nav>
    <canvas id="graphique" width="100px" height="50px">
        <script>
            Chart.defaults.global.title.display=true
            Chart.defaults.global.title.text="Livre vendu et acheter par mois"
        </script>
        <script>
            var data1 = '{{donner1}}'.split(',').map(y => Number(y));
            var list=[];
            let lst=[];
            for(let i=0;i<data1.length;i++){
                if(i==data1.length-1){
                    lst.push(data1[i]);
                    list.push(lst);
                }else{
                    lst.push(data1[i]);
                    if(lst.length==12){
                        list.push(lst);
                        lst=[];
                    }
                };
            };console.log(list);
            // l'identifiant est celui du canevas
            var ctx = document.getElementById('graphique').getContext('2d');
            // création du graphique
            var myChart = new Chart(ctx, {
            type: 'line',   // le type du graphique
            data: {       // les données
                labels:["Janvier","Fevrier","Mars","Avril","Mai","Jun","juillet","Aôut","Semptembre","Octobre","Novenbre","Decembre"],
                datasets: [{
                            label: '# Livre non vendu',
                            data: list[0],
                            borderColor: ["#ff0000"],
                            fill: false,
                        },
                        {
                        label: '# Vendu',
                        data: list[1],
                        borderColor: ['#ffff00'],
                        fill: false,
                        },
                        {
                        label: '# Acheter',
                        data: list[2],
                        borderColor: ['#39ff14'],
                        fill: false,
                        }
                    ],
                },
            });
        </script>
    </canvas>
</body>
</html>