<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <link rel="stylesheet" href="styles/style.css">
        <link href="styles/ventAchat.css" rel="stylesheet">
        <title>Panier</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img id="logoP"  src="image/logo1.png" alt="">
                <h1 id="h1P">Book Store</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <form class="frm" action="acceuil" method="get">
                              <button class="btn btn-primary me-5" type="submit"> 
                                <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                              </button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <form class="frm" action="profile" method="get">
                              <button class="btn btn-primary me-5" type="submit"> 
                                <img class="image  me-2 mt-1"  src="image/user.png" alt="">Profil
                              </button>
                            </form>
                        </li>
                        <li>
                            <img src="image/user.png" alt=""> {{utilisateur}}
                        </li>
                    </ul>
              </div>
            </div>
        </nav>
        <section class="panier">
            <h2>Récapitulatif de mon panier</h2><br>
            <h3>{{erreur}}</h3>
            <form action="sup_panier" method="post">
                {{#livre}}
                <table>
                    <tr>
                        <td>
                            <div id="color">  
                                <button type="submit" id="deplace" href="{{_id}}">
                                    <img src="image/croix-petite.png" alt="">
                                </button>
                                <h5>
                                    {{titre}} <p5 id="move_prix">{{prix}}</p5>
                                </h5>
                                <p5>{{auteur}}</p5><br>
                                <p5>{{edition}}</p5>
                            </div><br>
                        </td>
                    </tr>
                </table><br>
                {{/livre}}
                <input id="ec_panier" name="ec_panier" type="text" value="">
            </form>
            <br>
            <table>
                <tr><td>
                    Montant total a payer <p8 id="bouge">{{montant}} €</p8>
                </tr></td>
            </table>
            <br>
            <form action="confirme" method="get">
                <input type="submit" value="Confirmer ma commande">
            </form>
        </section>
    </body>
</html>