body{
    margin: 50px 200px;
    border: 0px solid black;
}
.millieu{
    border: 2px solid black;
    background-color: wheat;
    height: 600px;
    width: 780px;
}

.logo{
    margin: 100px 250px 30px;
}
.existant{
    margin: 50px 0px 0px;
}
img{
    margin: 0px 50px;    
}
p{
    font-size: 25px;
}
/* compte existant*/
h1{
    margin: 0px 200px;
}

label{
    margin: 50px 0px 70px 200px;
    font-family: sans-serif;
    font-size: 20px;
}
#cas{
    margin: 30px 21px 0px;
}
#soumis{
    margin: 90px 0px 0px 200px;
    padding: 0px 150px;
    font-size: 15px;
    background-color: blue;
    color: white;
}